# Company_scaffold

./: README.md
scaffold/: pom.xml
scaffold/src/main/java/com/wanlun/: Application.java
scaffold/src/main/java/com/wanlun/base/annotation/: AccessLimit.java  Auth.java
scaffold/src/main/java/com/wanlun/base/config/: PagePluginConfig.java  RedisConfig.java  WebMvcConfig.java
scaffold/src/main/java/com/wanlun/base/entity/: Result.java  ResultPlus.java
scaffold/src/main/java/com/wanlun/base/enums/: TokenSubject.java
scaffold/src/main/java/com/wanlun/base/exception/: AccessLimitException.java  AuthException.java  RefreshTkExpireException.java  ServiceException.java  TokenException.java  UnauthorizedException.java
scaffold/src/main/java/com/wanlun/base/handler/: ExceptionsHandler.java  JacksonObjectHandler.java  MyMetaObjectHandler.java
scaffold/src/main/java/com/wanlun/base/interceptor/: RequestInterceptor.java
scaffold/src/main/java/com/wanlun/base/resolver/: AuthMethodArgumentResolver.java
scaffold/src/main/java/com/wanlun/base/service/: TokenService.java
scaffold/src/main/java/com/wanlun/base/service/impl/: TokenServiceImpl.java
scaffold/src/main/java/com/wanlun/base/utils/: HttpClientUtils.java  HuToolHttpUtil.java  IpUtil.java  OKHttp3Util.java  RandomCodeUtil.java  RedisHashUtil.java
scaffold/src/main/java/com/wanlun/service/demo/controller/: DemoController.java
scaffold/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
scaffold/src/test/java/com/wanlun/: ScaffoldApplicationTests.java
